<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <div>
                <form onsubmit="submit" action="/spam/mail.php" method="POST" id="user_form">

                    <div class="field">
                            <div class="control">
                                <input  type="text" class="input" name="subject" id="name" placeholder="Subject">
                                    </input>
                            </div>
                        </div>
                        <div class="field">
                                <div class="control">
                                    <textarea class="textarea" name="template" id="name" placeholder="Template"></textarea>
                                </div>
                            </div>
                    <div class="field">
                        <button type="submit" id="submit" class="button">Send spam</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>